# Add default resolver to nginx `http` configuration block, so we can find our other containers at runtime
resolver 127.0.0.11 valid=10s;

server {
    listen              443 ssl;
    server_name         ${FQDN};
    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;
    
    location /_influx/ {
        # Always use a variable name to hold the upstream hostname so that nginx doesn't
        # go bananas when an upstream is missing.
        set $influx_upstream influxdb;
        proxy_pass http://influxdb:8086/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        set $grafana_upstream grafana;
        proxy_pass http://$grafana_upstream:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
